<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js资料</title>
    <style>
        ul{
            list-style: none;
            font-size: 20px;
        }
        ul li{
            width: 500px;
            height: 100px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px 0;
        }
        ul a{
            text-decoration: none;
            color: black;
            width: inherit;
            height: inherit;
            display: block;
        }
        ul a:hover{
            background-color: rgb(154, 154, 152);
        }
    </style>
</head>
<body style="display: flex;flex-direction: column;align-items: center;">
  <ul>
    <li><a href="https://www.bookstack.cn/read/es6-3rd/sidebar.md">ES6入门</a></li>
    <li><a href="https://www.runoob.com/css/css-tutorial.html">CSS</a></li>
    <li><a href="https://www.runoob.com/js/js-tutorial.html">JS</a></li>
    <li><a href="https://www.runoob.com/html/html-tutorial.html">HTML</a></li>
  </ul>
</body>
</html>